{
  "name": "cinemax-edge-functions",
  "version": "1.0.0",
  "description": "Supabase Edge Functions for CineMax Movie Ticket Booking System",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "supabase functions serve",
    "deploy": "supabase functions deploy",
    "deploy:all": "supabase functions deploy --all",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:seed": "supabase db seed",
    "types:generate": "supabase gen types typescript --local > src/types/supabase.ts",
    "test": "deno test --allow-all",
    "lint": "deno lint"
  },
  "devDependencies": {
    "supabase": "^2.119.0"
  }
}
